CICAP_SERVER_URL="https://github.com/c-icap/c-icap-server"
CICAP_SERVER_REF="master"

CICAP_MODULES_URL="https://github.com/c-icap/c-icap-modules"
CICAP_MODULES_REF="master"

PREFIX="/usr"
SYSCONFDIR="/etc"
LOCALSTATEDIR="/var"

SERVER_EXTRA_CONFIGURE_FLAGS=""
MODULES_EXTRA_CONFIGURE_FLAGS=""
